apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hxxn.emmspro"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':library:xrecyclerview')
    compile project(':library:http')
    compile project(path: ':library:zoomlibrary')

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.zxing:core:3.3.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'

    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.google.code.gson:gson:2.8.1'

}
