# demo1

EMMSpro/app/: build.gradle
EMMSpro/app/src/androidTest/java/com/hxxn/emmspro/: ExampleInstrumentedTest.java
EMMSpro/app/src/main/: AndroidManifest.xml
EMMSpro/app/src/main/java/com/hxxn/emmspro/: MainActivity.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/adapter/: RealTimeDataAdapter.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/app/: Constants.java  EMSApplication.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/bean/: RealTimeDataBean.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/http/: RequestImpl.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/tools/: BaseTools.java  CommonUtils.java  DebugUtil.java  DensityUtil.java  GlideCircleTransform.java  ImgLoadUtil.java  PerfectClickListener.java  SPUtils.java  TimeUtil.java  ToastUtil.java
EMMSpro/app/src/main/java/com/hxxn/emmspro/ui/: LoginActivity.java
EMMSpro/app/src/main/res/drawable/: titlebar_electricity.xml  titlebar_home.xml  titlebar_monitoring.xml  titlebar_water.xml
EMMSpro/app/src/main/res/layout/: activity_header_base.xml  activity_login.xml  activity_navabout.xml  activity_navdeepback.xml  activity_navdownload.xml  activity_navhome.xml  activity_web_view.xml  app_bar_main.xml  fragment_daily.xml  fragment_electricity.xml  fragment_home.xml  fragment_monitoring.xml  fragment_monthly.xml  fragment_reactive.xml  fragment_realtime.xml  fragment_water.xml  fragment_weekly.xml  header_item_realtime.xml  item_real_time.xml  nav_header_main.xml
EMMSpro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EMMSpro/app/src/main/res/values-v21/: styles.xml
EMMSpro/app/src/test/java/com/hxxn/emmspro/: ExampleUnitTest.java
EMS/: settings.gradle
(+201 files in other folders)
