<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称 ："
            android:textStyle="bold"
            android:textSize="@dimen/item_real_time_title"
            android:textColor="@color/itemRealTimeTitle"
            />
        <TextView
            android:id="@+id/item_detail_rt_objectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负二楼照明"

            android:textSize="@dimen/item_real_time_content"
            android:textColor="@color/itemRealTimeContent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间 ："
            android:textStyle="bold"
            android:textSize="@dimen/item_real_time_title"
            android:textColor="@color/itemRealTimeTitle"
            />
        <TextView
            android:id="@+id/item_detail_rt_ymd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20171111  "

            android:textSize="@dimen/item_real_time_content"
            android:textColor="@color/itemRealTimeContent"
            />
        <TextView
            android:id="@+id/item_detail_rt_hm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15点0分"
            android:textStyle="bold"
            android:textSize="@dimen/item_real_time_content"
            android:textColor="@color/itemRealTimeTitle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a相电压 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_voltage_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="239.75"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b相电压 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_voltage_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="239.75"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c相电压 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_voltage_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="239.75"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ab线电压 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_line_voltage_ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="415.92"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bc线电压 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_voltage_bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="416.12"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ca线电压 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_line_voltage_ca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="415.92"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a相电流 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_currente_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.17"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b相电流 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_current_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.07"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c相电流 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_phase_current_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.06"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="频率 ："
                android:textStyle="bold"
                android:textSize="@dimen/item_real_time_title"
                android:textColor="@color/itemRealTimeTitle"
                />
            <TextView
                android:id="@+id/item_detail_rt_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"

                android:textSize="@dimen/item_real_time_content"
                android:textColor="@color/itemRealTimeContent"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计电量 ："
            android:textStyle="bold"
            android:textSize="@dimen/item_real_time_title"
            android:textColor="@color/itemRealTimeTitle"
            />
        <TextView
            android:id="@+id/item_detail_rt_total_kWh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="434.42"

            android:textSize="@dimen/item_real_time_content"
            android:textColor="@color/itemRealTimeContent"
            />
    </LinearLayout>
</LinearLayout>
